# Boxinator

./: ReadMe.rtf
demo/: pom.xml
demo/src/main/java/com/java_api/demo/: CORSConfig.java  CacheConfig.java  DatabaseManager.java  ExpiringCache.java  LoginResource1.java  SettingsController.java  Shipment.java  ShipmentsController.java  SpringGoogleAuthenticatorExampleApplication.java  User.java  UserController.java
demo/src/test/java/com/java_api/demo/: DatabaseManagerTest.java  SettingsControllerTest.java  ShipmentsControllerTest.java  UserControllerTest.java
front-end-31/: package-lock.json  package.json
front-end-31/public/: manifest.json
front-end-31/src/: index.js
front-end-31/src/components/AdminPanel/: Adminpanel.js
front-end-31/src/components/App/: App.css  App.js
front-end-31/src/components/Form/: AdminLoginForm.js  LoginForm.css  LoginForm.js  RegistrationForm.js
front-end-31/src/components/Login/: Login.js
front-end-31/src/components/MainPage/: Main.js  style.css
front-end-31/src/components/Menu/: MenuBar.js
front-end-31/src/components/Mfa/: Mfa.js
front-end-31/src/components/ResetPassword/: ResetPassword.css  ResetPassword.js
front-end-31/src/components/Shipment/: Addnew.js  AllShipment.js  style.css
